config.driver=chrome
config.default.timeout.seconds=10

### URLs ###
home.page=https://lit-peak-69790.herokuapp.com
login.page=https://lit-peak-69790.herokuapp.com/login
post.page = https://lit-peak-69790.herokuapp.com/posts/auth/newPost


### Users ###

user.password=
user.email=

userAdmin.password=
userAdmin.email=

### Login page ###

login.page.password=



